{
    "compilerOptions": {
        "target": "es2025",
        "module": "node20",
        
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node16",
        "verbatimModuleSyntax": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,

        "paths": {
            "@entities/*": ["./src/entities/*"],
            "@server/*": ["./src/server/*"],
            "@tool/*": ["./src/tool/*"],
            "*": ["./src/*"]
        }
    }
}