{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        
        "strict": true,
        "moduleResolution": "Node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,

        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,

        "baseUrl": "./src",
        "paths": {
            "@entities/*": ["./entities/*"],
            "@server/*": ["./server/*"],
            "@tool/*": ["./tool/*"],
            "@/*": ["./*"]
        }
    }
}